---
platform: linux

image_resource:
  type: docker-image
  source: {repository: fogger/alpine, tag: edge}

inputs:
- name: fogger-ci
# - name: fogger-binaries

run:
  path: echo
  args:
  - hello world